@import '~antd/dist/antd.less';

.AuthPage {
  background-image: url(https://source.unsplash.com/random/?mobile,iphonea);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 99vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-100 {
  height: 100vh !important;
}

.w-100 {
  width: 100% !important;
}

.d-flex-center {
  display: flex;
  justify-content: center;
}

.d-flex-between {
  display: flex;
  justify-content: space-between;
}
.content {
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 15px;
  box-shadow: #e8e8e8 0px 0px 4px 3px;
}

.m-x {
  margin-left: 50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);
}

.ant-typography {
  color: #494949;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.spinner {
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.ant-table-row {
  height: 50px
}
